{
    "TokenConfigurations": {
        "Audience": "MetrusParticipante",
        "Issuer": "Metrus"
    },
    "ConnectionProvider": "oracle",
    "ConnectionString": "persist security info=true;user id=METRUS_06042021;password=masterkey;data source=//10.10.170.99:1522/INTECH1",
    "Email": {
        "EmailRemetente": "brprev@intech.com.br",
        "NomeExibicao": "Intech",
        "EnderecoSMTP": "smtp.intech.com.br",
        "Porta": 587,
        "RequerAutenticacao": true,
        "Usuario": "",
        "Senha": "",
        "RequerSSL": false,
        "AutenticacaoUsaDominio": true,
        "DesprezarCertificado": false
    },
    "Servicos": {
        "AutenticacaoGSM": "https://metrus.bennercloud.com.br/WSTissHML"
    },
    "EConsig": {
        "Usuario": "metrus_xml",
        "Senha": "met12345"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
