{
    "TokenConfigurations": {
        "Audience": "PrevesParticipante",
        "Issuer": "Preves"
    },
    "ConnectionProvider": "sqlserver",
    "ConnectionString": "Data Source=10.10.170.13;Initial Catalog=PREVES_100818;Persist Security Info=True;User ID=sysdba;Password=masterkey",
    "Email": {
        "EmailRemetente": "contato@preves.es.gov.br",
        "NomeExibicao": "PREVES",
        "EnderecoSMTP": "clientesmtp2.mail.es.gov.br",
        "Porta": 587,
        "RequerAutenticacao": true,
        "Usuario": "contato@preves.es.gov.br",
        "Senha": "cordilheira",
        "RequerSSL": true,
        "AutenticacaoUsaDominio": true,
        "DesprezarCertificado": true
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}